# Gerenciador-Financeiro.Api

./: .gitignore  Dockerfile  Gerenciador-Financeiro.sln  Program.cs  Startup.cs  WeatherForecast.cs  gerenciador-financeiro.json
Controllers/: DemonstrativeController.cs  RevenueController.cs
Gerenciador-Financeiro.API/: Gerenciador-Financeiro.API.csproj
Gerenciador-Financeiro.API/Controllers/: BalanceController.cs  ExpenseController.cs  UserController.cs  WeatherForecastController.cs
Gerenciador-Financeiro.Business/: Gerenciador-Financeiro.Business.csproj
Gerenciador-Financeiro.Business/Services/Service/: BalanceService.cs  DemonstrativeService.cs  ExpenseService.cs  RevenueService.cs  UserService.cs
Gerenciador-Financeiro.Domains/: Gerenciador-Financeiro.Domains.csproj
Gerenciador-Financeiro.Domains/Domains/Balance/: Balance.cs
Gerenciador-Financeiro.Domains/Domains/Balance/Repository/: IBalanceRepository.cs
Gerenciador-Financeiro.Domains/Domains/Balance/Service/: IBalanceService.cs
Gerenciador-Financeiro.Domains/Domains/Demostrative/: Demonstrative.cs
Gerenciador-Financeiro.Domains/Domains/Demostrative/Repository/: IDemonstrativeRepository.cs
Gerenciador-Financeiro.Domains/Domains/Demostrative/Service/: IDemonstrativeService.cs
Gerenciador-Financeiro.Domains/Domains/Expense/: Expense.cs
Gerenciador-Financeiro.Domains/Domains/Expense/Repository/: IExpenseRepository.cs
Gerenciador-Financeiro.Domains/Domains/Expense/Service/: IExpenseService.cs
Gerenciador-Financeiro.Domains/Domains/Revenue/: Revenue.cs
Gerenciador-Financeiro.Domains/Domains/Revenue/Repository/: IRevenueRepository.cs
Gerenciador-Financeiro.Domains/Domains/Revenue/Service/: IRevenueService.cs
Gerenciador-Financeiro.Domains/Domains/User/: User.cs
Gerenciador-Financeiro.Domains/Domains/User/Repository/: IUserRepository.cs
Gerenciador-Financeiro.Domains/Domains/User/Service/: IUserService.cs
Gerenciador-Financeiro.Infra/: DataBaseContext.cs  Gerenciador-Financeiro.Infra.csproj
Gerenciador-Financeiro.Infra/Repositories/: BalanceRepository.cs  DemonstrativeRepository.cs  ExpenseRepository.cs  RevenueRepository.cs  UserRepository.cs
Properties/: launchSettings.json
