<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Gerenciador_Financeiro.API</RootNamespace>
    <UserSecretsId>0b0b989a-f93e-4469-9fda-d462a81ed656</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devart.Data" Version="5.0.2858" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.23" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gerenciador-Financeiro.Business\Gerenciador-Financeiro.Business.csproj" />
    <ProjectReference Include="..\Gerenciador-Financeiro.Domains\Gerenciador-Financeiro.Domains.csproj" />
    <ProjectReference Include="..\Gerenciador-Financeiro.Infra\Gerenciador-Financeiro.Infra.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Cloud.Firestore" Version="1.1.0-beta01" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="gerenciador-financeiro.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>


</Project>
